* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica;
    font-weight: bold;
}


/* Header Nav */

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 98vw;
    height: 80px;
    font-size: 16px;
    padding: 0px 16px;
    position: fixed;
    background-color: white;
    z-index: 1;
}

header nav img#pinterest-icon {
    width: 35px;
    height: 32px;
    padding: 4px;
}

header nav img#pinterest-icon:hover {
    background-color: #E9E9E9;
    border-radius: 150px;
}

.first{
    display: flex;
}

.first a {
    text-decoration: none;
    color: #111111;
}

.first li {
    list-style: none;
    padding: 0px 12px;
}

.first li #inicio {
    background-color: #111111;
    color: white;
    border-radius: 25px;
    padding: 14px 12px 14px;
}


.menu {
    display: none;
}

.crear {
    display: flex;
}

.search {
    flex-grow: 1;
    height: 48px;
    background-color: #E9E9E9;
    border-radius: 30px;

}

.search:hover {
    background-color: #E1E1E1;
}

.search:focus-within {
    border: 4px solid #7FC1FF;
}

.barra {
    display: flex;
    align-items: center;
    height: 48px;
}

#lupa {
    padding: 10px;
    color: #767676;
    font-size: 20px;
    font-weight: bolder;
}

.barra input {
    border: none;
    outline: none;
    background-color: inherit;
    padding: 0px 8px 0px 0px;
    font-size: 16px;
    flex-grow: 1;
}

.barra input:hover + .material-symbols-outlined {
    display: none;
}


.right-items span {
    padding: 8px;
    color: #767676;
    font-size: 28px;
}

.right-items span:hover {
    background-color: #E9E9E9;
    border-radius: 150px;
}

/* Cards */

.contenido {
    position: absolute;
    margin-top: 80px;
    padding-right: 5px;
}

.imagenes {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top; */

    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */

    columns: 5 240px;
    margin: auto;

}

.imagenes .card-image {
    position: relative;
    padding: 6px;
}

.imagenes .card-image img {
    border-radius: 8%;
    min-width: 240px;
    max-width: 240px;
}


.card-image:hover > :first-child {
    filter: brightness(60%);
}

.card-image:hover > * {
    visibility: visible;
    display: inline;
}

.button {
    position: absolute;
    left: 60%;
    top: 5%; 
    background-color: #e60023;  
    padding: 13px 15px; 
    border-radius: 30px;
    border: none;
    visibility: hidden;
    display: none;
}

.imagenes .card-image button a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", ;
}

 .oculto-1 {
    position: absolute;
    left: 60%;
    bottom: 8%;
    background-color: #F0F0F0;
    font-size: 30px;
    border-radius: 50px;
    color: #111111;
    font-weight: bolder;
    font-size: 25px;
    padding: 4px;
    visibility: hidden;
    display: none;
}

.oculto-2 {
    position: absolute;
    left: 78%;
    bottom: 8%;
    background-color: #F0F0F0;
    font-size: 30px;
    border-radius: 50px;
    color: #111111;
    font-weight: bolder;
    font-size: 25px;
    padding: 4px;
    visibility: hidden;
    display: none;
}

#question{ 
    position: fixed;
    background-color: #F0F0F0;
    top: 88%;
    left: 94%;
    padding: 14px;
    font-weight: bolder;
    border-radius: 40px;
    color: #111111;
}
  
  :root {
    --background-color: lightgrey;
  }
  
  body {
    background: var(--background-color);
  }
  
  nav {
    width: 100%;
    height: auto;
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
  }
  
  .barra-busqueda {
    height: 45px;
    display: flex;
    flex-direction: row;
  }
  
  .barra-busqueda input {
    height: 40px;
    width: 45vw;
  }
  nav ion-icon {
    width: 7vh;
  }
  
  nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 25px;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: white;
    padding: 10px;
    border-radius: 25px;
  }
  
  .search {
    height: 2rem;
    border-radius: 25px;
    box-shadow: 0;
  }
  
  .search-button {
    height: 2rem;
  }
  body h1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 2rem;
  }
  
  .wrapper-card {
    padding: 1rem;
    max-width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(236px, 1fr));
    justify-content: center;
    grid-template-rows: masonry;
    border: 3px solid blue;
    gap: 0.5rem;
  }
  
  /* .main {
    width: 1200px;
    height: 1200px;
  }
  
  .wrapper-card {
    /* max-height: 100vh;
    height: auto; 
    margin: auto;
    height: 100%;
    width: 1200px;
    background-color: whitesmoke;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid blue; */
  
  /* metodologia para hacer la carta */
  .card {
    width: 236px;
    height: 450px;
    border-radius: 15px;
    margin: 2rem;
    position: relative;
  }
  
  .card img {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    border-radius: inherit;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s ease-out;
  }
  
  .card:hover::before {
    background-color: rgba(0, 0, 0, 0.25);
  }
  
  .card:hover button {
    display: inline-flex;
  }
  
  .card:hover .lowermenu {
    display: flex;
  }
  
  .card:nth-child(3n) {
    height: 555px;
  }
  
  .card:nth-child(2n + 2) {
    height: 366px;
  }
  
  .card:nth-child(5n) {
    height: 400px;
  }
  
  /* menu superior de la carta */
  .menu-superior {
    position: absolute;
    color: white;
    background-color: red;
    padding: 10px;
    border-radius: 25px;
    top: 15px;
    right: 10px;
    border-style: none;
    display: none;
  }
  
  /* menu inferior de la carta */
  
  .lowermenu {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    bottom: 10px;
    border-style: none;
    text-decoration: none;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: none;
  }
  
  .lowermenu ion-icon {
    background-color: lightgray;
    font-size: 20px;
    border-radius: 50%;
    padding: 8px;
  }
  
  .lowermenu button {
    padding: 10px;
    background-color: lightgray;
    text-decoration: none;
    border-radius: 15px;
    border-style: none;
  }
  
  .lowermenu button a {
    text-decoration: none;
    border-style: none;
    color: white;
  }
  
  @media only screen and (max-width: 800px) {
    nav {
      display: none;
    }
  }
  